{
  "name": "signal-in-the-dust-first-contact",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "build": "node tools/web-build.mjs",
    "dev": "python tools/serve_web.py --port 4174",
    "preview": "python tools/serve_web.py --port 4174",
    "check": "node tools/check.mjs",
    "test": "node tools/run-native-check.mjs",
    "test:controller": "node tools/run-native-check.mjs physics_camera_regression",
    "test:interaction": "node tools/run-native-check.mjs interaction_regression",
    "test:ecology": "node tools/run-native-check.mjs ecology_regression",
    "test:save": "node tools/run-native-check.mjs save_resume_regression",
    "test:save-flow": "node tools/run-native-check.mjs save_flow_regression",
    "test:activity-logic": "node tools/run-native-check.mjs activity_logic_runner",
    "test:journey": "node tools/run-journey.mjs",
    "test:resonance": "node tools/run-native-check.mjs resonance_logic",
    "test:resonance-journey": "node tools/run-journey.mjs --resonance",
    "test:escort": "node tools/run-native-check.mjs escort_logic",
    "test:escort-journey": "node tools/run-journey.mjs --escort",
    "test:passage": "node tools/run-native-check.mjs quiet_passage_checks",
    "test:passage-journey": "node tools/run-journey.mjs --passage",
    "test:root-network": "node tools/run-native-check.mjs root_network_checks",
    "test:root-network-journey": "node tools/run-journey.mjs --root-network",
    "test:combined-journey": "node tools/run-journey.mjs --combined",
    "test:thermal": "node tools/run-native-check.mjs thermal_checks",
    "test:thermal-journey": "node tools/run-journey.mjs --thermal",
    "test:wetland-study": "node tools/run-native-check.mjs wetland_checks",
    "test:wetland-journey": "node tools/run-journey.mjs --wetland"
  }
}
